SECRET_KEY=AywjhbiaUHWu.asho:I
SQLALCHEMY_DATABASE_URI=postgresql://postgres:root@localhost/qfbs
EXPIRATION_TIME=420000

# flask env var
FLASK_ENV=production
FLASK_APP=app
FLASK_DEBUG=False
FLASK_RUN_PORT=80
FLASK_RUN_HOST=localhost
LOGIN_DISABLED=True

# crypto API
# COIN_LAYER_API_KEY=bc7d91926488269225646fd743f3a41d

# Database
DATABASE_URL_SQL=mysql://u212458944_qfbs:7>f7+;/Y0qQfbs@185.212.70.154:3306/u212458944_qfbs
DATABASE_URL=postgres://u6cbpnpa9okn3t:p5b9c2be3cdfa4088f37d42a8c04c134e0897013075191bdcdfffcfbdc1b8ff1c@c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dboddrcm8csa80

# email
EMAIL_ADDRESS=monicaandersonrwpllc@gmail.com
# EMAIL_ADDRESS=chukwujapheth232@outlook.com
SENDER_ADDRES=info@quantumfinancialsystem.support
WEBSITE_URL=https://www.quantumfinancialsystem.support/
EMAIL_PASSWORD=hvxetiuqmcpycnec
